<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_actions"
        android:title="@string/title_actions" />

    <item
        android:id="@+id/navigation_inventory"
        android:title="@string/title_inventory" />

    <item
        android:id="@+id/navigation_options"
        android:title="@string/title_options" />

</menu>